{
	id: '83e1fa62-5ccd-45e7-b6ae-5384236f1385',
	base: 'light',
	name: 'Gruvbox Light Soft',
	props: {
		X2: ':darken<2<@panel',
		X3: 'rgba(0, 0, 0, 0.05)',
		X4: 'rgba(0, 0, 0, 0.1)',
		X5: 'rgba(0, 0, 0, 0.05)',
		X6: 'rgba(0, 0, 0, 0.25)',
		X7: 'rgba(0, 0, 0, 0.05)',
		X8: ':lighten<5<@accent',
		X9: ':darken<5<@accent',
		bg: '#ebdbb2',
		fg: '#3c3836',
		X10: ':alpha<0.4<@accent',
		X11: 'rgba(0, 0, 0, 0.1)',
		X12: 'rgba(0, 0, 0, 0.1)',
		X13: 'rgba(0, 0, 0, 0.15)',
		X14: ':alpha<0.5<@navBg',
		X15: ':alpha<0<@panel',
		X16: ':alpha<0.7<@panel',
		X17: ':alpha<0.8<@bg',
		cwBg: '#928374',
		cwFg: '#fff',
		link: '#d79921',
		warn: '#d79921',
		badge: '#689d6a',
		error: '#cc241d',
		focus: ':alpha<0.3<@accent',
		navBg: '@panel',
		navFg: '@fg',
		panel: '#f2e6bc',
		accent: '#d65d0e',
		header: ':alpha<0.7<@bg',
		infoBg: '#e5f5ff',
		infoFg: '#72818a',
		renote: '#98971a',
		shadow: 'rgba(0, 0, 0, 0.1)',
		divider: 'rgba(0, 0, 0, 0.1)',
		hashtag: '#98971a',
		mention: '@accent',
		modalBg: 'rgba(0, 0, 0, 0.3)',
		success: '#98971a',
		buttonBg: '#d5c4a1',
		acrylicBg: ':alpha<0.5<@bg',
		cwHoverBg: '#bdae93',
		indicator: '@accent',
		mentionMe: '@mention',
		messageBg: '@panel',
		navActive: '@accent',
		infoWarnBg: 'f2e5bc',
		infoWarnFg: '#3c3836',
		navHoverFg: ':darken<17<@fg',
		dateLabelFg: '@fg',
		inputBorder: '#928374',
		panelBorder: 'rgba(0, 0, 0, 0)',
		panelShadow: '" 0 8px 24px rgb(21 43 75 / 8%)',
		accentDarken: ':darken<10<@accent',
		acrylicPanel: ':alpha<0.5<@panel',
		navIndicator: '@accent',
		accentLighten: ':lighten<10<@accent',
		buttonHoverBg: 'rgba(0, 0, 0, 0.1)',
		driveFolderBg: ':alpha<0.3<@accent',
		fgHighlighted: ':darken<3<@fg',
		fgTransparent: ':alpha<0.5<@fg',
		panelHeaderBg: '#d5c4a1',
		panelHeaderFg: '@fg',
		htmlThemeColor: '@bg',
		panelHighlight: ':darken<3<@panel',
		listItemHoverBg: 'rgba(0, 0, 0, 0.03)',
		scrollbarHandle: 'rgba(0, 0, 0, 0.2)',
		wallpaperOverlay: 'rgba(255, 255, 255, 0.5)',
		fgTransparentWeak: ':alpha<0.75<@fg',
		panelHeaderDivider: 'rgba(0, 0, 0, 0)',
		scrollbarHandleHover: 'rgba(0, 0, 0, 0.4)',
	},
	author: '@kayden@fedi.nullob.si',
}
